<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UrbanPath - Sistema de Transporte Urbano</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabBST">
       <attribute name="title">
        <string>Gestion de Estaciones (BST)</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitterBST">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QScrollArea" name="scrollAreaBST">
           <property name="minimumWidth">
            <number>280</number>
           </property>
           <property name="maximumWidth">
            <number>450</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaBSTContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>350</width>
              <height>600</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBoxStationManagement">
            <property name="title">
             <string>Gestion de Estaciones</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="lblStationID">
               <property name="text">
                <string>ID de Estacion:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtStationID">
               <property name="placeholderText">
                <string>ID de estacion</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblStationName">
               <property name="text">
                <string>Nombre:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txtStationName">
               <property name="placeholderText">
                <string>Nombre de estacion</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblStationX">
               <property name="text">
                <string>Coordenada X:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="txtStationX">
               <property name="placeholderText">
                <string>Coordenada X</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblStationY">
               <property name="text">
                <string>Coordenada Y:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="txtStationY">
               <property name="placeholderText">
                <string>Coordenada Y</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="btnAddStation">
                 <property name="text">
                  <string>Insertar Estacion</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnRemoveStation">
                 <property name="text">
                  <string>Eliminar Estacion</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="btnSearchStation">
                 <property name="text">
                  <string>Buscar Estacion</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnClearStation">
                 <property name="text">
                  <string>Limpiar Campos</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxTraversals">
            <property name="title">
             <string>Recorridos del Arbol</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="btnInOrder">
               <property name="text">
                <string>In-Order (Ascendente)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPreOrder">
               <property name="text">
                <string>Pre-Order</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPostOrder">
               <property name="text">
                <string>Post-Order</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnExportTraversals">
               <property name="text">
                <string>Exportar Recorridos</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
           </widget>
          </widget>
          <widget class="QTextEdit" name="txtBSTOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#0000ff;&quot;&gt;=== Gestion de Estaciones (BST) ===&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Listo para gestionar estaciones.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGraph">
       <attribute name="title">
        <string>Red de Transporte (Grafo)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QSplitter" name="splitterGraph">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QScrollArea" name="scrollAreaOptions">
           <property name="minimumWidth">
            <number>280</number>
           </property>
           <property name="maximumWidth">
            <number>450</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>350</width>
              <height>800</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBoxRouteManagement">
              <property name="title">
               <string>Gestion de Rutas</string>
              </property>
              <property name="minimumWidth">
               <number>300</number>
              </property>
              <property name="maximumWidth">
               <number>350</number>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="lblOrigin">
                 <property name="text">
                  <string>Estacion Origen:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboOrigin"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lblDestination">
                 <property name="text">
                  <string>Estacion Destino:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboDestination"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblWeight">
                 <property name="text">
                  <string>Peso/Distancia:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="spinWeight">
                 <property name="maximum">
                  <double>9999.990000000000464</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="btnAddRoute">
                   <property name="text">
                    <string>Agregar Ruta</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnRemoveRoute">
                   <property name="text">
                    <string>Eliminar Ruta</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxAlgorithms">
              <property name="title">
               <string>Algoritmos de Ruta</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="btnShortestPath">
                 <property name="text">
                  <string>Ruta mas corta (Dijkstra)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFloyd">
                 <property name="text">
                  <string>Floyd-Warshall</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnPrimMST">
                 <property name="text">
                  <string>MST (Prim)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnKruskalMST">
                 <property name="text">
                  <string>MST (Kruskal)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnBFS">
                 <property name="text">
                  <string>BFS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDFS">
                 <property name="text">
                  <string>DFS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDrawGraph">
                 <property name="text">
                  <string>Dibujar Grafo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnClearGraph">
                 <property name="text">
                  <string>Limpiar Vista</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxClosures">
              <property name="title">
               <string>Gestion de Cierres</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="lblClosureStation">
                 <property name="text">
                  <string>Cerrar Estacion:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QComboBox" name="comboClosureStation"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnCloseStation">
                   <property name="text">
                    <string>🚧 Cerrar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lblClosureRoute">
                 <property name="text">
                  <string>Cerrar Ruta:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_closure_origin">
                 <item>
                  <widget class="QLabel" name="lblClosureOrigin">
                   <property name="text">
                    <string>Origen:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboClosureOrigin"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_closure_dest">
                 <item>
                  <widget class="QLabel" name="lblClosureDest">
                   <property name="text">
                    <string>Destino:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboClosureDest"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="btnCloseRoute">
                 <property name="text">
                  <string>🚧 Cerrar Ruta</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnApplyClosures">
                 <property name="text">
                  <string>📂 Cargar Cierres y Accidentes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnClearClosures">
                 <property name="text">
                  <string>✅ Limpiar Cierres</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxAccidents">
              <property name="title">
               <string>Gestion de Accidentes</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="lblAccidentManual">
                 <property name="text">
                  <string>Agregar Accidente Manual:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_accident_1">
                 <item>
                  <widget class="QLabel" name="lblAccidentOrigin">
                   <property name="text">
                    <string>Origen:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboAccidentOrigin"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_accident_2">
                 <item>
                  <widget class="QLabel" name="lblAccidentDest">
                   <property name="text">
                    <string>Destino:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboAccidentDest"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_accident_3">
                 <item>
                  <widget class="QLabel" name="lblAccidentPercent">
                   <property name="text">
                    <string>Incremento %:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spinAccidentPercent">
                   <property name="minimum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>500.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>30.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="btnAddAccident">
                 <property name="text">
                  <string>🚧 Agregar Accidente</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnClearAccidents">
                 <property name="text">
                  <string>✅ Limpiar Accidentes</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="widgetGraphView">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGraphicsView" name="graphicsViewGraph">
             <property name="renderHints">
              <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="txtGraphOutput">
             <property name="maximumHeight">
              <number>150</number>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#0000ff;&quot;&gt;=== Red de Transporte (Grafo) ===&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Listo para gestionar rutas.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCargarDatos"/>
    <addaction name="actionGuardarDatos"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuReportes">
    <property name="title">
     <string>Reportes</string>
    </property>
    <addaction name="actionGenerarReportes"/>
    <addaction name="actionVerUltimoReporte"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuReportes"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCargarDatos">
   <property name="text">
    <string>Cargar Datos...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGuardarDatos">
   <property name="text">
    <string>Guardar Datos...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionGenerarReportes">
   <property name="text">
    <string>Generar Reportes...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionVerUltimoReporte">
   <property name="text">
    <string>Ver Ultimo Reporte</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="text">
    <string>Acerca de UrbanPath</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
