========================================
  REPORTE DE RUTA
========================================
Fecha: 2025-11-13
Hora: 05:18:18
========================================

INFORMACION DE LA RUTA
----------------------------------------
Numero de estaciones en la ruta: 2

Recorrido:
  1. Estacion 1: Estacion 1 (X: 267.1, Y: 275.8)
     -> Distancia al siguiente: 7.0
  2. Estacion 3: Estacion 3 (X: 475.9, Y: 377.3)
----------------------------------------
Distancia total de la ruta: 7.0

========================================
  Fin del reporte
========================================
