========================================
  REPORTE DE CONECTIVIDAD DEL SISTEMA
========================================
Fecha: 2025-11-13
Hora: 05:19:04
========================================


ANALISIS DE CONECTIVIDAD
------------------------
Estaciones en el sistema: 4

Estacion 2 (Estacion 2):
  Conexiones directas: 3
    -> Estacion 3 (peso: 6.0)
    -> Estacion 4 (peso: 5.0)
    -> Estacion 1 (peso: 10.0)

Estacion 4 (Estacion 4):
  Conexiones directas: 2
    -> Estacion 2 (peso: 5.0)
    -> Estacion 3 (peso: 2.0)

Estacion 3 (Estacion 3):
  Conexiones directas: 3
    -> Estacion 2 (peso: 6.0)
    -> Estacion 4 (peso: 2.0)
    -> Estacion 1 (peso: 7.0)

Estacion 1 (Estacion 1):
  Conexiones directas: 2
    -> Estacion 2 (peso: 10.0)
    -> Estacion 3 (peso: 7.0)


PRUEBA DE ALCANZABILIDAD (BFS)
------------------------------
Inicio desde estacion 2:

Estaciones alcanzables:
  1. Estacion 2
  2. Estacion 3
  3. Estacion 4
  4. Estacion 1

Total alcanzable: 4 de 4
Conclusion: El grafo esta completamente conectado.

========================================
  Fin del reporte
========================================
