========================================
  REPORTE DE RUTA
========================================
Fecha: 2025-11-12
Hora: 04:40:11
========================================

INFORMACION DE LA RUTA
----------------------------------------
Numero de estaciones en la ruta: 2

Recorrido:
  1. Estacion 8: Estacion 8 (X: -181.7, Y: -75.1)
     -> No hay conexion directa
  2. Estacion 8: Estacion 8 (X: -181.7, Y: -75.1)
----------------------------------------
Distancia total de la ruta: 0.0

========================================
  Fin del reporte
========================================
