========================================
  REPORTE DE ARBOL DE EXPANSION MINIMA
========================================
Fecha: 2025-11-13
Hora: 05:19:04
========================================


ALGORITMO DE KRUSKAL
--------------------
Aristas seleccionadas (ordenadas por peso):
  1. (4, 3) - Peso: 2.0
  2. (2, 4) - Peso: 5.0
  3. (3, 1) - Peso: 7.0

Peso total (Kruskal): 14.0
Total de aristas: 3

ALGORITMO DE PRIM
-----------------
Aristas seleccionadas (orden de construccion):
  1. (2, 4) - Peso: 5.0
  2. (4, 3) - Peso: 2.0
  3. (3, 1) - Peso: 7.0

Peso total (Prim): 14.0
Total de aristas: 3

COMPARACION DE ALGORITMOS
-------------------------
Peso Kruskal: 14.0
Peso Prim: 14.0
Diferencia: 0.0000
Nota: Ambos algoritmos deben producir el mismo peso total.

========================================
  Fin del reporte
========================================
