========================================
  ESTADISTICAS DEL SISTEMA URBANPATH
========================================
Fecha: 2025-11-13
Hora: 15:45:16
========================================


ESTADISTICAS GENERALES
----------------------
Total de estaciones en el grafo: 4
Total de estaciones en el BST: 4
Total de rutas (conexiones): 3
Tipo de grafo: No dirigido
Conectividad promedio por estacion: 1.50

ARBOL DE EXPANSION MINIMA (MST)
-------------------------------
Aristas del MST:
  Estacion 1 <-> Estacion 2: 4.0
  Estacion 2 <-> Estacion 3: 5.0
  Estacion 4 <-> Estacion 1: 11.0

Total de aristas en MST: 3
Peso total del MST: 20.0
Peso promedio por arista: 6.67

LISTADO DE ESTACIONES
---------------------
  1. Estacion 4: Estacion 4 (X: 401.3, Y: 332.1)
     Conexiones: 1
  2. Estacion 1: Estacion 1 (X: 380.5, Y: 228.3)
     Conexiones: 2
  3. Estacion 2: Estacion 2 (X: 554.6, Y: 220.2)
     Conexiones: 2
  4. Estacion 3: Estacion 3 (X: 554.6, Y: 315.9)
     Conexiones: 1

========================================
  Fin del reporte
========================================
